{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewStudentContext": "Server=(localdb)\\mssqllocaldb;Database=NewStudentContext-f310a5e9-d86c-4912-9c0f-f95c771d283d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}